<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page title -->
    <title>Arcanemind Messenger</title>
    <!-- Scripts -->
    <script type="text/javascript" src="js/bundle.js"></script>
    <link href="css/style.css" rel="stylesheet">

    </head>
    <body>

    </body>

</html>
