<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Profile Student</title>

    <!-- Bootstrap core CSS -->
    <link href="student-css/bootstrap.min.css" rel="stylesheet">
    <link href="student-css/bootstrap-reset.css" rel="stylesheet">
    <link href="student-css/custom.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="student-css/style.css" rel="stylesheet">
    <link href="student-css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo" ><img src="../img/Arcane_Logo.png" /></a>
          <!--logo end-->          
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li id="header_notification_bar" class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-warning">7</span>
                    </a>
                    </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">Jhon Doue</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
              <div class="row">
                  <div class="col-md-9">                     
                      <section class="panel">
                          <div class="cover-photo">
                              <div class="fb-timeline-img">
                                  <img src="img/fb-img.jpg" alt="">
                              </div>                             
                          </div>
                          <div class="panel-body">
                              <div class="profile-thumb">
                                  <img src="img/profile-avatar.jpg" alt="">
                              </div>
                              <a href="#" class="fb-user-mail">Jonathan Smith</a><br />
                              <Span class="fb-user-mail">Profile Student</span>
                          </div>
                      </section>
                      <section class="panel">
                           <div class="bio-graph-heading">
                          Background                             
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
							<p>Here are answers to some common questions about Notepad.</p>
                          </div>
                      </section>
					  <section class="panel">
                           <div class="bio-graph-heading">
                          Achivements                            
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
							<p>Here are answers to some common questions about Notepad.</p>
                          </div>
                      </section><section class="panel">
                           <div class="bio-graph-heading">
                          Course Enrolled                             
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
							<p>Here are answers to some common questions about Notepad.</p>
                          </div>
                      </section><section class="panel">
                           <div class="bio-graph-heading">
                          Fields of Interest                            
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
							<p>Here are answers to some common questions about Notepad.</p>
                          </div>
                      </section>
                  </div>
                  <div class="col-md-3">
				  
				  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2013 &copy; FlatLab by VectorLab.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  </body>
</html>
