<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Student Result4th</title>
    <!-- Bootstrap core CSS   -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
   
</head>
<body>
    <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo" ><img src="../img/Arcane_Logo.png" /></a>
          <!--logo end-->          
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li id="header_notification_bar" class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-warning">7</span>
                    </a>
                    </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">Jhon Doue</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
           <div class="nav-collapse " id="sidebar" style="overflow: hidden;" tabindex="5000">
              <!-- sidebar menu start-->
              <ul id="nav-accordion" class="sidebar-menu">
                  <li>
                      <a href="dashboard.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                      <a href="course.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Course</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileProfessor.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Professor</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileStudent.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Students</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>History</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>Profile</span>
                      </a>
                  </li> 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
              <div class="row">
                  <div class="col-md-12">                  
                      <section class="panel">
                          <div class="panel-body">
									  <h3>Course / Subject</h3>
									  <br/>
						<div class="custom-bg">			  
							<table class="table">
                              <tbody>
                              <tr>
								                                    
                                  <td style="border: medium none;">1) &nbsp;<strong>Chapter</strong>: Integers</td>
                                  <td style="border: medium none;" class="text-right"><a href="#" class="btn btn-xs btn-danger">View Content</a> <a href="#" class="btn btn-xs btn-danger">View Assignment</a></td>
                              </tr>
                              </tbody>
                          </table>
						  <strong>&nbsp;&nbsp;Assignment Exams</strong>
                          <table class="table panel-body"> 
							<thead>
								<tr>									
									<th class="border-none">Exam<br/></th>
									<th class="text-center border-none">Start Date</th>
									<th class="text-center border-none">End Date</th>
									<th class="text-center border-none">Attempts Given</th>
									<th class="text-center border-none">Attempts Left</th>
									<th class="text-center border-none">Results</th>
									<th class="border-none"></th>
								</tr>									
							</thead>
							<tbody>
							  <tr>									
									<td class="border-none text-danger">Aditya
									</td>
									<td class="text-center border-none">...</td>
									<td class="text-center border-none">...</td>
									<td class="text-center border-none">6</td>
									<td class="text-center border-none">4</td>
									<td class="text-center border-none">...</td>
									<td class="text-center border-none"><a href="#" class="btn btn-danger btn-xs ">Start Now</a></td>
									
								</tr>
							 <tr>									
								<td class="border-none"><span class="text-danger">Aditya</span></td>
								<td class="text-center border-none">...</td>
								<td class="text-center border-none">...</td>
								<td class="text-center border-none">6</td>
								<td class="text-center border-none">4</td>
								<td class="text-center border-none">...</td>
								<td class="text-center border-none"><a href="#" class="btn btn-danger btn-xs ">Start Now</a></td>								
							</tr>
								
							</tbody>
                          </table>
							</div>
                      <br/><br/>
					  <div class="custom-bg">			  
							<table class="table">
                              <tbody>
                              <tr>
								                                    
                                  <td style="border: medium none;">2) &nbsp;<strong>Chapter</strong>: Maths</td>
                                  <td style="border: medium none;" class="text-right"><a href="#" class="btn btn-xs btn-danger">View Content</a> <a href="#" class="btn btn-xs btn-danger">View Assignment</a></td>
                              </tr>
                              </tbody>
                          </table>
						  <strong>&nbsp;&nbsp;Assignment Exams</strong>
                          <table class="table panel-body"> 
							<thead>
								<tr>									
									<th class="border-none">Exam<br/></th>
									<th class="text-center border-none">Start Date</th>
									<th class="text-center border-none">End Date</th>
									<th class="text-center border-none">Attempts Given</th>
									<th class="text-center border-none">Attempts Left</th>
									<th class="text-center border-none">Results</th>
									<th class="border-none"></th>
								</tr>									
							</thead>
							<tbody>
							  <tr>									
									<td class="border-none text-danger">Aditya
									</td>
									<td class="text-center border-none">...</td>
									<td class="text-center border-none">...</td>
									<td class="text-center border-none">6</td>
									<td class="text-center border-none">4</td>
									<td class="text-center border-none">...</td>
									<td class="text-center border-none"><a href="#" class="btn btn-danger btn-xs ">Start Now</a></td>
									
								</tr>
							 <tr>									
								<td class="border-none"><span class="text-danger">Aditya</span></td>
								<td class="text-center border-none">...</td>
								<td class="text-center border-none">...</td>
								<td class="text-center border-none">6</td>
								<td class="text-center border-none">4</td>
								<td class="text-center border-none">...</td>
								<td class="text-center border-none"><a href="#" class="btn btn-danger btn-xs ">Start Now</a></td>								
							</tr>
								
							</tbody>
                          </table>
							</div>
                      
					  
					  </section>
                  </div> 
				</div>			
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014&copy; Copyright by Arcanemind.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
</body>
</html>
