<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using web3 API with MetaMask</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script type="text/javascript" src="js/web3.min.js"></script>
<!-- <script type="text/javascript" src="js/ethjs-util.min.js"></script> -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script>
  var decimals = parseInt(18);
  var eth_price;
  var eth_nonce;
  var owner_address = "0x9a9Cf6072facbfC895D1B13B8b6aD7111B484737";
  $(document).ready(function() {
    //console.log(5000 * 10**18);
    getETHPrice();
    getNonce();
    $("#btnPay").click(function(event) {
      /* Act on the event */
      //alert(eth_price);
      let num_eth = parseFloat(20) / eth_price;
      //alert(num_eth);
      sendTransaction(num_eth,eth_nonce);
    });
  });
  function getETHPrice() {
    $.ajax({
      url: 'https://api.gdax.com/products/ETH-USD/ticker',
      dataType: 'json'
    })
    .done(function(data) {
      window.eth_price = parseFloat(data.price);
    })
    .fail(function() {
      toastr.error("There was some error!");
    });
    
  }
  function getNonce() {
    let user = web3.eth.accounts[0];
    //alert(user);
    web3.eth.getTransactionCount(user, (err, nonce) => {
      window.eth_nonce = nonce;
      if (err) { toastr.error('Error getting nonce', err); }
    });
  }

// Address 1 = 0x9a9Cf6072facbfC895D1B13B8b6aD7111B484737
// Address 2 = 0x91ac70f73b3fc6f46a436801032f6c7e32979dc9
let eventHandlerPageLoad = function() {
  // Checking if Web3 has been injected by the browser (Mist/MetaMask)
  if (typeof web3 !== 'undefined') {
    // Use Mist/MetaMask's provider
    window.web3 = new Web3(web3.currentProvider);
  } else {
    console.log('No web3? You should consider trying MetaMask!');
    // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
    window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
  }

  // Immediately execute methods after web page is loaded
  startApp();
};

// =================================================

function startApp(){
	//console.log("Hello");
	showNetwork();
	showAccounts();
  monitorAccountChanges();
  //watchSyncing();
  reloadPageWhenNoNetwork();
}
window.addEventListener('load', eventHandlerPageLoad);
// =================================================

function showNetwork() {
  web3.version.getNetwork((err, res) => {
    var output = "";

    if (!err) {
      if(res > 1000000000000) {
        output = "testrpc";
      } else {
        switch (res) {
          case "1":
            output = "mainnet";
            break
          case "2":
            output = "morden";
            break
          case "3":
            output = "ropsten";
            break
          case "4":
            output = "rinkeby";
            break
          default:
            output = "unknown network = "+res;
        }
      }
    } else {
      output = "Error";
    }
    //document.getElementById('network').innerHTML = "Your Network = " + output + "<br />";
  });
}

// =================================================

function showAccounts() {
  web3.eth.getAccounts((err, res) => {
    var output = "";

    if (!err) {
      output = res.join("<br />");
    } else {
      output = "Error";
    }
    //document.getElementById('accounts').innerHTML = "Your Accounts = <br />" + output + "<br />";
  });
  var account = web3.eth.accounts[0];
  $("#account").html(account);
}

function reloadPageWhenNoNetwork(){
  setInterval(function(){
    if(!web3.isConnected()){
      // If an Ethereum node is found, reload web page.
      eventHandlerPageLoad();
    }
  }, 5000);
}

function monitorAccountChanges() {
  // Declare accountInterval here! Clear the variable if there is no Ethereum node found.
  let accountInterval;

  // Check if an Ethereum node is found.
  if(web3.isConnected()){

    // If a coinbase account is found, automatically update the fromAddress form field with the coinbase account
    getCoinbasePromise()
    .then(function(fromAddress){
      //document.getElementById('fromAddress').value = fromAddress;
    })
    .catch(function(err){
      toastr.error(err);
    });

    let account = web3.eth.accounts[0];

    // At a time interval of 1 sec monitor account changes
    accountInterval = setInterval(function() {

      // Monitor account changes. If you switch account, for example in MetaMask, it will detect this.
      // See: https://github.com/MetaMask/faq/blob/master/DEVELOPERS.md
      //console.log(web3.eth.accounts[0]);
      //console.log(account);
      if (web3.eth.accounts[0] !== account) {
        account = web3.eth.accounts[0];
        //document.getElementById('fromAddress').value = account;
        $("#account").html(account);
        toastr.success("Account changed!");
      }/* else {
        toastr.error("No accounts found");
      }*/
      /*if(account != null) {
        toastr.success("Account found!");
      }*/

      // Check which Ethereum network is used
      getNetworkPromise()
      .then(function(network){
        //document.getElementById('network').innerText = "Network: " + network + "\n";
      })
      .catch(function(err){
        console.log(err);
      });

    }, 1000); // end of accountInterval = setInterval(function()

  } else {
    // Stop the accountInterval
    clearInterval(accountInterval);
    toastr.error("No Ethereum node found");
  }
}


function createContract(){
  // Each time you modify the DemoContract.sol and deploy it on the blockchain, you need to get the abi value.
  // Paste the abi value in web3.eth.contract(PASTE_ABI_VALUE);
  // When the contract is deployed, do not forget to change the contract address, see
  // formfield id 'contractAddress'
  // Replace contract address: 0xf1d2e0b8e09f4dda7f3fd6db26496f74079faeeb with your own.
  //
  const contractSpec = web3.eth.contract(
  [{"anonymous":false,"inputs":[{"indexed":true,"name":"tokenOwner","type":"address"},{"indexed":true,"name":"spender","type":"address"},{"indexed":false,"name":"tokens","type":"uint256"}],"name":"Approval","type":"event"},{"constant":false,"inputs":[],"name":"acceptOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"spender","type":"address"},{"name":"tokens","type":"uint256"}],"name":"approve","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"spender","type":"address"},{"name":"tokens","type":"uint256"},{"name":"data","type":"bytes"}],"name":"approveAndCall","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"to","type":"address"},{"name":"tokens","type":"uint256"}],"name":"transfer","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"name":"from","type":"address"},{"indexed":true,"name":"to","type":"address"},{"indexed":false,"name":"tokens","type":"uint256"}],"name":"Transfer","type":"event"},{"constant":false,"inputs":[{"name":"tokenAddress","type":"address"},{"name":"tokens","type":"uint256"}],"name":"transferAnyERC20Token","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"_to","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"constant":false,"inputs":[{"name":"from","type":"address"},{"name":"to","type":"address"},{"name":"tokens","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"constant":true,"inputs":[],"name":"_totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"tokenOwner","type":"address"},{"name":"spender","type":"address"}],"name":"allowance","outputs":[{"name":"remaining","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"tokenOwner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"newOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"safeAdd","outputs":[{"name":"c","type":"uint256"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"safeDiv","outputs":[{"name":"c","type":"uint256"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"safeMul","outputs":[{"name":"c","type":"uint256"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"safeSub","outputs":[{"name":"c","type":"uint256"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}]
  );

  return contractSpec.at("0x641F40c85E070b92CE14B25c21609A68CD2d8A53");
}
// ===================================================
// Promises
// ===================================================
const getCoinbasePromise = function(){
  return new Promise(function(resolve, reject){
    web3.eth.getCoinbase(function(err, res){
      if (!res) {
        reject("No accounts found");
      } else {
        resolve(res);
      }
    });
  });
}
const getNetworkPromise = function() {
  return new Promise(function(resolve, reject){
    // Check which Ethereum network is used
    web3.version.getNetwork(function(err, res){
      let selectedNetwork = "";

      if (!err) {
        if(res > 1000000000000) {
          // I am not sure about this. I maybe wrong!
          selectedNetwork = "Testrpc";
        } else {
          switch (res) {
            case "1":
              selectedNetwork = "Mainnet";
              break
            case "2":
              selectedNetwork = "Morden";
              break
            case "3":
              selectedNetwork = "Ropsten";
              break
            case "4":
              selectedNetwork = "Rinkeby";
              break
            default:
              selectedNetwork = "Unknown network = "+res;
          }
        }
        resolve(selectedNetwork);
      } else {
        reject("getBlockTransactionCountPromise: "+err);
      }
    });
  });
}
const checkAddressPromise = function(address, addressType) {
  return new Promise(function(resolve, reject){
    if (address != null && web3.isAddress(address)) {
      resolve();
    } else {
      reject(addressType);
    }
  });
}
function getTotalSupply() {
  // Check if Ethereum node is found
  if(web3.isConnected()){
    const contractAddress = '0x641F40c85E070b92CE14B25c21609A68CD2d8A53';
    checkAddressPromise(contractAddress, "contract address").then(function(){
      
      const contract = createContract();
      contract.totalSupply(function (err, res) {
        showResult(err, res.c);
      });

    }).catch(function(message){
      toastr.error("Not a valid "+message+".");
    });
  }
}
function transfer(toAddress) {
  if (!$.isNumeric(toAddress) || toAddress=='') {
    toastr.error("The address is invalid, please enter a valid address");
  } else {
    // Check if Ethereum node is found
    if(web3.isConnected()){
      const contractAddress = '0x641F40c85E070b92CE14B25c21609A68CD2d8A53';
      const fromAddress = '0x9a9Cf6072facbfC895D1B13B8b6aD7111B484737';
      checkAddressPromise(contractAddress, "contract address").then(function(){
        return checkAddressPromise(toAddress, "to account")
      }).then(function(){
        
        const contract = createContract();
        contract.transfer(toAddress, 5000 * 10**decimals, function (err, res) {
          showResult(err, res);
        });

      }).catch(function(message){
        toastr.error("Not a valid "+message+".");
      });
    }
  }
}
function balanceOf(balAddress) {
  if (!$.isNumeric(balAddress) || balAddress=='') {
    toastr.error("The address is invalid, please enter a valid address");
  } else {
    // Check if Ethereum node is found
    if(web3.isConnected()){
      const contractAddress = '0x641F40c85E070b92CE14B25c21609A68CD2d8A53';
      const fromAddress = '0x9a9Cf6072facbfC895D1B13B8b6aD7111B484737';
      checkAddressPromise(contractAddress, "contract address").then(function(){
        return checkAddressPromise(balAddress, "to account")
      }).then(function(){
        
        const contract = createContract();
        contract.balanceOf(balAddress, function (err, res) {
          showResult(err, res.c);
        });

      }).catch(function(message){
        toastr.error("Not a valid "+message+".");
      });
    }
  }
}
function showResult(err, res){
  if(res) {
    toastr.success(res);
  } else {
    toastr.error("showResult: "+err);
  }
}

function sendTransaction(ether,nonce) {
  let user = web3.eth.accounts[0];
  let wei = ether * Math.pow(10, 18);
  let gasPrice = 3 * Math.pow(10, 9);
  let gasLimit = 30000;
  let rawTx = {
    nonce: `0x${nonce.toString(16)}`,
    gasPrice: `0x${gasPrice.toString(16)}`,
    gasLimit: `0x${gasLimit.toString(16)}`,
    from: user,
    to: owner_address,
    value: `0x${wei.toString(16)}`
  };
  web3.eth.sendTransaction(rawTx, (err, txHash) => {
    if (err) { console.log('Error sending txn:', err); }
    // Save the transaction hash
    //yourAPI.saveOrder(rawTx, txHash);
    toastr.success("Now you can save your order!");
  })
}
// ===================================================
// Callback
// ===================================================

</script>
<div class="container">
  <div class="row">
    <div class="col-md-4 offset-md-4">
      <h2>Checkout</h2>
      <h5>Horray! You're a Metamask user.</h5>
      <p>We'll give you the good stuff.</p>
      <div>
        <form action="">
          <div class="form-group">
            <label for="">Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="">Address</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="">City</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="">Country</label>
            <input type="text" class="form-control">
          </div>
          <button type="button" class="btn btn-primary" id="btnPay">Pay 20$</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>