<!doctype html>

<head>

   <!-- player skin -->
   <link rel="stylesheet" href="skin/minimalist.css">

   <!-- site specific styling -->
   <style>
   body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%; }
   .flowplayer { width: 80%; }
   </style>

   <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
   <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer.min.js"></script>

</head>

<body>

   <!-- the player -->
   <div class="color-light no-background" id="ff">
      <video autoplay>
         <!-- <source type="video/mp4" src="http://stream.flowplayer.org/bauhaus.mp4"> -->
         <source type="video/mp4" src="http://stream.flowplayer.org/bauhaus.mp4">
      </video>
   </div>

</body>
<script type="text/javascript">
$(function() {
   api = $('#ff').flowplayer();
   api.on('finish', function() {
      console.log('finished');
   });
});
</script>