<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Crop & Upload enables you to crop, resize and scale images in the browser before uploading, and upload the cropped images to the server." />
    <title>Crop & Upload Image Plugin Basic</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style type="text/css">

        #progressBar, #upload {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .text {
            font-size: 18px;
        }

        #jcrop {
            margin-top: 20px;
            margin-bottom: 100px;
        }

        #jcrop td {
            text-align: center;
            vertical-align: top;
            padding-right: 88px;
        }

        .frame {
            background: none repeat scroll 0 0 #fff;
            border: 2px solid #ddd;
            padding: 10px;
        }

        .action{
            width: 100%;
        }

        .select {
            padding-right: 50px;
        }

        #select {
            width: 200px;
        }

        .coord td{
            padding-right: 40px;
            padding-left: 10px;;
        }

        .coord input{
            width: 50px;;
        }


    </style>
    <!-- crop_upload -->
    <script src="crop_upload/js/crop_upload.min.js"></script>
    <link rel="stylesheet" href="crop_upload/css/progressBar.css" type="text/css"/>
    <!-- Jcrop -->
    <script src="Jcrop/js/jquery.Jcrop.min.js"></script>
    <link rel="stylesheet" href="Jcrop/css/jquery.Jcrop.min.css" type="text/css"/>
    <!-- imgAreaSelect -->
    <link rel="stylesheet" type="text/css" href="imgAreaSelect/css/imgareaselect-default.css"/>
    <script type="text/javascript" src="imgAreaSelect/scripts/jquery.imgareaselect.pack.js"></script>

</head>
<body>
<div class="container theme-showcase" role="main">
    <div class="page-header"><h1>Crop & Upload Image</h1></div>
    <p class="text well">Crop & Upload is a useful, convenient and extensible Javascript image library which crops images in the browser and uploads the cropped image to the server.
<br/><br/>It was very hard for web application to crop images at the client side before unless you used flash or other heavy plugins. The canvas element in HTML 5 makes it easier to do this task, though you have to deal with the complicated decoding process and cross-browser problems by yourself. There are many libraries like Jcrop and ImgAreaSelect, which provide very fancy cropping UI, but they solely provide the cropping coordinates to the server and don’t do the cropping themselves.  Eventually, the server is responsible the cropping and saving tasks, which is impossible for static storage servers like the Amazon S3 server.
<br/><br/>This library takes care of these issues and provides you with an easy interface so that you can do it with only one function call.  It crops & resizes images solely in the browser and uploads the cropped, resized & scaled images to the server, so that the workload of the server side, network transportation and the developing complexity are reduced significantly. You can upload multiple images and other data while displaying the uploading percentage.
<br/><br/>Now you can combine many beautiful cropping UI with this library to do both the cropping and uploading operations in the browser! This tutorial uses the two most popular cropping UI (Jcrop & ImgAreaSelect) to demonstrate the functions of this library.</p>

    <div class="page-header"><h2>Major Features</h2></div>
    <div class="well">
        <ul class="text">
            <li>Works in all the modern major browsers. It provides a simple, extensible interface by taking care of the complex processes and compatible issues.</li>
            <li>Cropping and resizing is done at the client side. Reduce the workload of the server side drastically.</li>
            <li>Support multiple image uploads. You can also use the utility function to customize the uploading process.</li>
            <li>Support onprogress event when uploading images. Hence the uploading percentage can be easily displayed.</li>
        </ul>
    </div>
    <div class="page-header"><h2>Basic Demo</h2></div>
    <img id="image" class="hidden" src="crop_upload/images/image.jpg">

    <div class="well">
        <table class="action" cellspacing="8" cellpadding="8">
            <tr>
                <td class="select">
                    <select id="select" class="form-control" onchange="change(this)">
                        <option value="jcrop" selected="true">Jcrop</option>
                        <option value="area">ImgAreaSelect</option>
                    </select>
                </td>
                <td>
                    <div id="progressBar" class="big-green">
                        <div></div>
                    </div>
                </td>
                <td><input class="btn btn-lg btn-success" id="upload" type="button" onclick="upload()"
                           value="Upload"/></td>
            </tr>
        </table>

        <!-- Jcrop -->
        <table id="jcrop" cellspacing="40">
            <tr>
                <td><div class="frame"><img id="orig_img" src="crop_upload/images/image.jpg"></div></td>
                <td><h4 class="title">Preview: Medium</h4>
                    <canvas class="img-thumbnail" id="medium" width="200" height="150" style="display: none;"></canvas>
                </td>
                <td><h4 class="title">Preview: Small</h4>
                    <canvas class="img-thumbnail" id="small" width="120" height="90" style="display: none;"></canvas>
                </td>
            </tr>
        </table>

        <!-- imgAreaSelect -->
        <table id="area" style="display:none;width: 100%">
            <tr>
                <td>
                    <div>
                        <div class="frame" style="display: inline-block; margin-top: 20px">
                            <img id="photo" src="crop_upload/images/image.jpg"/>
                        </div>
                    </div></td>
                <td>
                    <div>
                        <p style="font-size: 110%; font-weight: bold; padding-left: 0.1em;">
                            Selection Preview
                        </p>

                        <div class="frame" style="margin: 0 1em; display: inline-block">
                            <div id="preview" style="width: 100px; height: 100px; overflow: hidden;">
                                <img src="crop_upload/images/image.jpg" style="width: 100px; height: 100px;"/>
                            </div>
                        </div>

                        <table class="coord" style="margin-top: 1em;">
                            <thead>
                            <tr>
                                <th colspan="2" style="font-size: 110%; font-weight: bold; text-align: left; padding-left: 0.1em;">
                                    Coordinates
                                </th>
                                <th colspan="2" style="font-size: 110%; font-weight: bold; text-align: left; padding-left: 0.1em;">
                                    Dimensions
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td style="width: 10%;"><b>X<sub>1</sub>:</b></td>
                                <td style="width: 30%;"><input type="text" id="x1" value="-"/></td>
                                <td style="width: 20%;"><b>Width:</b></td>
                                <td><input type="text" value="-" id="w"/></td>
                            </tr>
                            <tr>
                                <td><b>Y<sub>1</sub>:</b></td>
                                <td><input type="text" id="y1" value="-"/></td>
                                <td><b>Height:</b></td>
                                <td><input type="text" id="h" value="-"/></td>
                            </tr>
                            <tr>
                                <td><b>X<sub>2</sub>:</b></td>
                                <td><input type="text" id="x2" value="-"/></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><b>Y<sub>2</sub>:</b></td>
                                <td><input type="text" id="y2" value="-"/></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <hr/>
</div>

<script type="text/javascript">
    var $progressBar = $('#progressBar')
    var image = document.getElementById('image')  //  image used to crop and upload

    function upload_crop(crop) {
        $progressBar.find('div').width(0)
        //sources
        var sources = {
            'medium': {
                image: image, // can be image, canvas or video element; must be loaded before cropping
                type: 'image/jpeg', // either 'image/png' or 'image/jpeg'; default = 'image/png'
                crop: crop,
                size: [200, 150],
                quality: 2.0
            }//,
            // 'small': {
            //     image: image,
            //     type: 'image/jpeg',
            //     crop: crop,
            //     size: [120, 90]
            //     //quality: 1.0
            // }
        }
        //settings for $.ajax function
        var settings = {
            url: 'upload.php',
            data: {'text': 'This is the text!'}, //three fields (medium, small, text) to upload
            onprogress: function (evt) { // function for xhr.upload.onprogress
                if (evt.lengthComputable) {
                    progress(evt.loaded / evt.total, $progressBar)
                }
            },
            success: function (data) {
                alert(data)
            }
        }
        cropUploadAPI.cropUpload(sources, settings)
    }

    function change(the){
        if($('#select')[0].selectedIndex == 0){
            $('#jcrop').show()
            $('#area').hide()
            if(ias) {
                ias.cancelSelection();
            }
        }
        else{
            $('#jcrop').hide()
            $('#area').show()
            if(api) {
                api.release();
            }
        }
    }

    function upload(){
        if($('#select')[0].selectedIndex == 0){
            uploadFromJcrop()
        }
        else{
            uploadFromImgAreaSelect()
        }
    }

    function progress(percent, $element) {
        var progressBarWidth = percent * $element.width();
        $element.find('div').animate({ width: progressBarWidth }, 50).html(Math.round(percent * 100) + "%&nbsp;");
    }

</script>

<!-- Jcrop -->
<script type="text/javascript">
    var api  // Jcrop api
    var medium = document.getElementById('medium')
    var small = document.getElementById('small')
    //options
    var options = {
        aspectRatio: 4 / 3,
        minSize: [200, 150],
        boxWidth: 300,
        boxHeight: 300,
        onSelect: function(selection){
            var crop = [selection.x, selection.y, selection.w, selection.h]
            cropUploadAPI.drawImageInCanvas({'image': image, 'crop': crop}, {'canvas': medium})
            cropUploadAPI.drawImageInCanvas({'image': image, 'crop': crop}, {'canvas': small})
        }
    }

    $('#orig_img').Jcrop(options, function () {
        api = this;
        api.setSelect([0, 0, 280, 210]);
    })


    function uploadFromJcrop() {
        if (!api) {
            return
        }
        var selection = api.tellSelect()
        if (!selection.w) {
            alert('No selection!')
            return
        }
        selection = [selection.x, selection.y, selection.w, selection.h]
        upload_crop(selection)
    }

</script>

<!-- imgAreaSelect -->
<script type="text/javascript">
    var ias
    function preview(img, selection) {
        if (!selection.width || !selection.height)
            return;

        var scaleX = 100 / selection.width;
        var scaleY = 100 / selection.height;

        $('#preview img').css({
            width: Math.round(scaleX * 300),
            height: Math.round(scaleY * 300),
            marginLeft: -Math.round(scaleX * selection.x1),
            marginTop: -Math.round(scaleY * selection.y1)
        });

        $('#x1').val(selection.x1);
        $('#y1').val(selection.y1);
        $('#x2').val(selection.x2);
        $('#y2').val(selection.y2);
        $('#w').val(selection.width);
        $('#h').val(selection.height);
    }

    $(document).ready(function () {
        ias = $('#photo').imgAreaSelect({ aspectRatio: '1:1', handles: true,
        fadeSpeed: 200, onSelectChange: preview, instance: true });
    });

    function uploadFromImgAreaSelect() {
        if (!ias) {
            return
        }
        var selection = ias.getSelection()
        if (!selection.width) {
            alert('No selection!')
            return
        }
        selection = [selection.x1, selection.y1, selection.width, selection.height]
        upload_crop(selection)
    }

</script>
</body>
</html>