<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Mosaddek">
        <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
        <link rel="shortcut icon" href="img/favicon.png">
        <title>History Course Key</title>
        <!-- Bootstrap core CSS   -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-reset.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet" type="text/css" />
        <!--external css-->
        <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style-responsive.css" rel="stylesheet" />   
    </head>
    <body>
        <section id="container" class="">
            <!--header start-->
            <header class="header white-bg">
                <div class="sidebar-toggle-box">
                    <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
                </div>
                <!--logo start-->
                <a href="index.html" class="logo" ><img src="../img/Arcane_Logo.png" /></a>
                <!--logo end-->          
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <li id="header_notification_bar" class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge bg-warning">7</span>
                            </a>
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="img/avatar1_small.jpg">
                                <span class="username">Jhon Doue</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <div class="log-arrow-up"></div>
                                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                                <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                                <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                </div>
            </header>
            <!--header end-->
            <!--sidebar start-->
            <aside>
                <div class="nav-collapse " id="sidebar" style="overflow: hidden;" tabindex="5000">
                    <!-- sidebar menu start-->
                    <ul id="nav-accordion" class="sidebar-menu">
                        <li>
                            <a href="dashboard.html">
                                <i class="fa fa-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="course.html">
                                <i class="fa fa-dashboard"></i>
                                <span>Course</span>
                            </a>
                        </li>
                        <li>
                            <a href="profileProfessor.html">
                                <i class="fa fa-dashboard"></i>
                                <span>Professor</span>
                            </a>
                        </li>
                        <li>
                            <a href="profileStudent.html">
                                <i class="fa fa-dashboard"></i>
                                <span>Students</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-dashboard"></i>
                                <span>History</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-dashboard"></i>
                                <span>Profile</span>
                            </a>
                        </li> 
                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper site-min-height">
                    <!-- page start-->
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!--breadcrumbs start -->
                                    <ul class="breadcrumb">
                                        <li><a href="dashboard.html"><i class="fa fa-home"></i>Dashboard</a></li>
                                        <li><a href="addNewCourse.html">History Course Key</a></li>
                                    </ul>
                                    <!--breadcrumbs end -->
                                </div></div>
                            <section class="panel">
                                <header class="panel-heading">
                                    Course Key Consumption History
                                </header>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-3">Used :&nbsp;&nbsp;&nbsp;&nbsp;<span class="badge bg-important"><a href="#recent" data-toggle="tab" style="color:#fff;">120</a></span></div>
                                        <div class="col-xs-3">Remaining :&nbsp;&nbsp;&nbsp;&nbsp;<span class="badge bg-info">5</span></div>   
                                        <div class="col-xs-3">Total :&nbsp;&nbsp;&nbsp;&nbsp;<span class="badge bg-success">125</span></div>
                                        <div class="col-xs-3"><a class="btn btn-xs btn-danger" data-toggle="modal" href="#Purchase_More"> Purchase More </a></div>
                                    </div></div>
                            </section>
                            <section class="panel">
                                <header class="panel-heading tab-bg-dark-navy-blue">
                                    <ul class="nav nav-tabs nav-justified ">
                                        <li class="active">
                                            <a data-toggle="tab" href="#popular">
                                                History                                           
                                            </a>
                                        </li>
                                        <li class="">
                                            <a data-toggle="tab" href="#comments">
                                                Course Wise                       
                                            </a>
                                        </li>
                                        <li class="">
                                            <a data-toggle="tab" href="#recent">
                                                Used Key History
                                            </a>
                                        </li>
                                    </ul>
                                </header>
                                <div class="panel-body">
                                    <div class="tab-content tasi-tab">
                                        <div id="popular" class="tab-pane active">
                                            <article class="media">
                                                <div class="media-body">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Purchased Date</th>
                                                                <th>Course Key Purchased</th>
                                                                <th>Total Amount</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>15-06-2014</td>
                                                                <td>10</td>
                                                                <td>$ 12 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>15-05-2014</td>
                                                                <td>15</td>
                                                                <td>$ 20 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>15-04-2014</td>
                                                                <td>100</td>
                                                                <td>$ 10 </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </article>
                                        </div>
                                        <div id="comments" class="tab-pane">
                                            <article class="media">
                                                <div class="media-body">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Course Id</th>
                                                                <th>Course Name</th>
                                                                <th>Student (Course key)</th>
                                                                <th>Student (Stand alone)</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>C10001</td>
                                                                <td>My course1</td>
                                                                <td><a data-toggle="modal" href="#Div1">12</a> </td>
                                                                <td><a data-toggle="modal" href="#Div2">5</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>C10002</td>
                                                                <td>My course2</td>
                                                                <td><a data-toggle="modal" href="#Div1">20</a> </td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <td>C10003</td>
                                                                <td>My course3</td>
                                                                <td><a data-toggle="modal" href="#Div1">10</a> </td>
                                                                <td>0</td>  
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </article> 
                                        </div>
                                        <div id="recent" class="tab-pane">
                                            <article class="media">
                                                <div class="media-body">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Date</th>
                                                                <th>Course Id</th>
                                                                <th>Course Name</th>
                                                                <th>No of Key Consume</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>15-06-2014</td>
                                                                <td>C10001</td>
                                                                <td>My course1</td>
                                                                <td><a data-toggle="modal" href="#Div1">12</a> </td>
                                                            </tr>
                                                            <tr>
                                                                <td>15-05-2014</td>
                                                                <td>C10002</td>
                                                                <td>My course2</td>
                                                                <td><a data-toggle="modal" href="#Div1">20</a> </td>
                                                            </tr>
                                                            <tr>
                                                                <td>15-04-2014</td>
                                                                <td>C10003</td>
                                                                <td>My course3</td>
                                                                <td><a data-toggle="modal" href="#Div1">10</a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </article>    
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-md-3">
                            <div class="fb-timeliner">
                                <h2 class="recent-highlight">Updates</h2>
                                <ul>
                                    <li class="active"><a href="#">December</a></li>
                                    <li><a href="#">November</a></li>
                                    <li><a href="#">October</a></li>
                                    <li><a href="#">September</a></li>
                                    <li><a href="#">August</a></li>
                                    <li><a href="#">July</a></li>
                                    <li><a href="#">June</a></li>
                                    <li><a href="#">May</a></li>
                                    <li><a href="#">April</a></li>
                                    <li><a href="#">March</a></li>
                                    <li><a href="#">February</a></li>
                                    <li><a href="#">January</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- page end-->
                </section>
            </section>
            <!--main content end-->
            <!--footer start-->
            <footer class="site-footer">
                <div class="text-center">
                    2014&copy; Copyright by Arcanemind.
                    <a href="#" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="js/respond.min.js"></script>
        <!--common script for all pages-->
        <script src="js/common-scripts.js"></script>
        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
             id="Purchase_More" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            X</button>
                        <h4 class="modal-title">
                            Purchase Course Key</h4>
                    </div>
                    <div class="modal-body" style="padding-right: 35px;">
                        <form role="form" class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail1">
                                    Enter No of Course Key</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="inputEmail1">
                                    Price: $5/Course Key</label>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail1">
                                    Total Amount: $50</label>
                            </div>
                            <div class="form-group">
                                <div style="text-align: right;">
                                    <button class="btn btn-info" type="submit"><i class="fa fa-shopping-cart"></i>
                                        Buy Now </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
             id="Div1" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            X</button>
                        <h4 class="modal-title">
                            Consumption Detail</h4>
                    </div>
                    <div class="modal-body" style="padding-right: 35px;">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Email Id</th>
                                    <th>Contact No.</th>
                                    <th>Course Key</th>
                                    <th>Enrollment Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>CK001</td>
                                    <td>15-04-2014</td>

                                </tr>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>CK004</td>
                                    <td>15-04-2014</td>
                                </tr>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>CK005</td>
                                    <td>15-04-2014</td>
                                </tr>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>CK006</td>
                                    <td>15-04-2014</td>
                                </tr>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>CK007</td>
                                    <td>15-04-2014</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
             id="Div2" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            X</button>
                        <h4 class="modal-title">
                            Consumption Detail</h4>
                    </div>
                    <div class="modal-body" style="padding-right: 35px;">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Email Id</th>
                                    <th>Contact No.</th>
                                    <th>Enrollment Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>15-04-2014</td>

                                </tr>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>15-04-2014</td>
                                </tr>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>15-04-2014</td>
                                </tr>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>15-04-2014</td>
                                </tr>
                                <tr>
                                    <td>ABC</td>
                                    <td>abc@gmail.com</td>
                                    <td>8008008000</td>
                                    <td>15-04-2014</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
