
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
             <!--
    Important Note About This Website's SEO

    Find the SEO content of this site's homepage via http://selvigarry.wix.com/arcanemind?_escaped_fragment_=
    (That is where search engines like Google go to read your homepage's content.)

    

    For more information about Ajax Crawling technology, read Google's explanation here: https://developers.google.com/webmasters/ajax-crawling/
-->

    
                <meta charset="utf-8"/>
<title>arcanemind</title>
<meta name="fb_admins_meta_tag" content=""/>
<link rel="shortcut icon" href="img/favicon.ico" type="image/png"/>
<link rel="apple-touch-icon" href="img/favicon.ico" type="image/png"/>
<link rel="canonical" href="http://selvigarry.wix.com/arcanemind"/>
    <meta http-equiv="X-Wix-Renderer-Server" content="app12.vae.aws"/>
<meta http-equiv="X-Wix-Meta-Site-Id" content="a6a48d7d-56b6-45b9-82ce-73bcd71aae21"/>
<meta http-equiv="X-Wix-Application-Instance-Id" content="5eef4758-1798-4f60-b4f7-eff434d7e9dc"/>
<meta http-equiv="X-Wix-Published-Version" content="24"/>
<meta http-equiv="etag" content="8e5482e38c64566af5a7c77b61ce49b0"/>
<meta name="robots" content="noindex"/>
<meta property="og:title" content="arcanemind"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://selvigarry.wix.com/arcanemind"/>
<meta property="og:site_name" content="arcanemind"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2"/>


        

    
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"VgUDU15ACQoGV1NUDg=="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),u=c.length,f=i(a,o,r),d=0;u>d;d++)c[d].apply(f,n);return f}function a(t,e){u[t]=s(t).concat(e)}function s(t){return u[t]||[]}function c(){return n(e)}var u={};return{on:a,emit:e,create:c,listeners:s,_events:u}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(u){try{r("ierr",[u,(new Date).getTime(),!0])}catch(f){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(4),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,window.onerror=e,NREUM.noticeError=n;try{throw new Error}catch(u){"stack"in u&&(t(5),t(3),"addEventListener"in window&&t(1),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&t(2),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:4,2:7,3:5,4:18,5:6,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],4:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:18,2:19,ee:"QJf3ax",gos:"7eSDFh"}],5:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:19,2:18,ee:"QJf3ax"}],6:[function(t,e){function n(t,e,n){var r=t[0];"string"==typeof r&&(r=new Function(r)),t[0]=o(r,"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:19,2:18,ee:"QJf3ax"}],7:[function(t,e){function n(){c.inPlace(this,d,"fn-")}function r(t,e){c.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}var i=t("ee").create(),a=t(1),s=t(2),c=s(i),u=s(a),f=window.XMLHttpRequest,d=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=i,window.XMLHttpRequest=function(t){var e=new f(t);try{i.emit("new-xhr",[],e),u.inPlace(e,["addEventListener","removeEventListener"],"-",function(t,e){return e}),e.addEventListener("readystatechange",n,!1)}catch(r){try{i.emit("internal-error",[r])}catch(o){}}return e},window.XMLHttpRequest.prototype=f.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),i.on("send-xhr-start",r),i.on("open-xhr-start",r)},{1:4,2:19,ee:"QJf3ax"}],8:[function(t){function e(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function n(t){var n=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!n.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){n.status=t.status;var a=t.responseType,u="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,f=e(u);if(f&&(r.rxSize=f),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(n.cat=d.split(", ").pop())}}else n.status=0;r.cbTime=this.cbTime,o("xhr",[n,r,this.startTime])}}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,u=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=n,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,n){var r=this.metrics,o=t[0],i=this;if(r&&o){var u=e(o);u&&(r.txSize=u)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof n.onload))&&i.end(n)}catch(e){try{a.emit("internal-error",[e])}catch(r){}}};for(var f=0;c>f;f++)n.addEventListener(s[f],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+u(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+u(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:9,3:7,4:4,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],9:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){p.proto="https"===d.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=p.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=window,c=s.document,u="addEventListener",f="attachEvent",d=(""+location).split("?")[0],p=e.exports={offset:i(),origin:d,features:{}};c[u]?(c[u]("DOMContentLoaded",o,!1),s[u]("load",n,!1)):(c[f]("onreadystatechange",r),s[f]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}],18:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],19:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,u;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){f([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return u=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,u],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,u(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,u="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,u?s+o:o,i,s,t))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){f([o,e,n,r])}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){f([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function f(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:18,ee:"QJf3ax"}]},{},["G9z0Bl",3,8]);</script>

    <!-- META DATA -->
<script type="text/javascript">
    var rendererModel = {"debugMode":"nodebug","previewMode":false,"serviceMappings":{"1":{"idInMetaSite":1,"idInApp":"5eef4758-1798-4f60-b4f7-eff434d7e9dc","applicationType":"HtmlWeb"}},"metaSiteId":"a6a48d7d-56b6-45b9-82ce-73bcd71aae21","premiumFeatures":[],"siteId":"5eef4758-1798-4f60-b4f7-eff434d7e9dc","userId":"1427acf6-c7b0-47f7-b518-4a917973197b","published":true,"revision":24,"applicationType":"HtmlWeb","documentType":"UGC","siteTitleSEO":"arcanemind","clientSpecMap":{"1":{"type":"appbuilder","applicationId":1,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"139f3e7c-7cde-3dcc-315c-d29faa03ae82","state":"Initialized"},"2":{"type":"sitemembers","applicationId":2,"collectionType":"Open","smcollectionId":"3f1ac446-3f5a-4a83-b84b-69448fb4f56a","smtoken":"9dd154139210f1c263c6d013a4efcbe6030096050d0c6c1d07a324a03269b654fda2c7fb0d9ee20b9875b1bdce9040177551fe74151a018f5a2e5b7c147df974f4d314d2dfc395d8de48e3eb4d3375d47db510561288d3a5b8161857d20a1d48"},"3":{"type":"wixapps","applicationId":3,"appDefinitionId":"61f33d50-3002-4882-ae86-d319c1a249ab","datastoreId":"139f3e7c-7e35-0d2a-2579-9063d62673be","packageName":"blog","state":"Initialized","widgets":{"56ab6fa4-95ac-4391-9337-6702b8a77011":{"widgetId":"56ab6fa4-95ac-4391-9337-6702b8a77011","defaultHeight":400,"defaultWidth":210},"31c0cede-09db-4ec7-b760-d375d62101e6":{"widgetId":"31c0cede-09db-4ec7-b760-d375d62101e6","defaultHeight":600,"defaultWidth":680},"1b8c501f-ccc2-47e7-952a-47e264752614":{"widgetId":"1b8c501f-ccc2-47e7-952a-47e264752614","defaultHeight":280,"defaultWidth":916},"33a9f5e0-b083-4ccc-b55d-3ca5d241a6eb":{"widgetId":"33a9f5e0-b083-4ccc-b55d-3ca5d241a6eb","defaultHeight":220,"defaultWidth":210},"c7f57b50-8940-4ff1-83c6-6756d6f0a1f4":{"widgetId":"c7f57b50-8940-4ff1-83c6-6756d6f0a1f4","defaultHeight":220,"defaultWidth":210},"f72fe377-8abc-40f2-8656-89cfe00f3a22":{"widgetId":"f72fe377-8abc-40f2-8656-89cfe00f3a22","defaultHeight":300,"defaultWidth":210},"c340212a-6e2e-45cd-9dc4-58d01a5b63a7":{"widgetId":"c340212a-6e2e-45cd-9dc4-58d01a5b63a7","defaultHeight":300,"defaultWidth":210},"ea63bc0f-c09f-470c-ac9e-2a408b499f22":{"widgetId":"ea63bc0f-c09f-470c-ac9e-2a408b499f22","defaultHeight":800,"defaultWidth":800},"4de5abc5-6da2-4f97-acc3-94bb74285072":{"widgetId":"4de5abc5-6da2-4f97-acc3-94bb74285072","defaultHeight":800,"defaultWidth":800},"e000b4bf-9ff1-4e66-a0d3-d4b365ba3af5":{"widgetId":"e000b4bf-9ff1-4e66-a0d3-d4b365ba3af5","defaultHeight":400,"defaultWidth":210},"43c2a0a8-f224-4a29-bd19-508114831a3a":{"widgetId":"43c2a0a8-f224-4a29-bd19-508114831a3a","defaultHeight":40,"defaultWidth":210}}}},"runningExperiments":{"atntfixlists":"new","mobileactionsmenu":"new","appbuilderdeletetype":"new","sitenavigationrefactor":"new","animationnewbehaviors":"new","backgroundpresetter":"new","redirectfeature301":"new","atntfix":"new","sendbionpagejsontrialfail":"new","wixappsgalleries":"new","blogrss":"new","animation3dfix":"new","ecomgalleries":"new","disablehorizontalmenu":"new","redirectfeature301data":"new","editorloadperpage":"new","sitepagesvalidation":"new","nougcanalytics":"new","appbuildertags":"new","headertagsvalidation":"new","fixpagescontainergap":"new","ngcore":"new","backgroundperpage":"new","formsfailurefallback":"new","subscribeformsendnewsletter":"new","exitmobilemode":"new","lazyprovision":"new","workaroundsaveddeadcompskin":"new","landingpagesupport":"new","wixappstranslation":"new","subscribeformskinupdates":"new"},"languageCode":"en","scriptsCacheKiller":1,"siteMetaData":{"preloader":{"enabled":false},"hasMobileStructure":false,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"geo":"USA"};
    var publicModel = {"externalBaseUrl":"http://selvigarry.wix.com/arcanemind","domain":"wix.com","premiumFeatures":[],"language":"en","favicon":"","suppressTrackingCookies":false,"pageList":{"masterPage":["http://static.parastorage.com/sites/1427ac_4c94a6a026949f4151b5d0b87d0deac2_13.json.z?v=2","http://static.wixstatic.com/sites/1427ac_4c94a6a026949f4151b5d0b87d0deac2_13.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/1427ac_4c94a6a026949f4151b5d0b87d0deac2_13.json"],"pages":[{"pageId":"c16q4","title":"WELCOME","urls":["http://static.parastorage.com/sites/1427ac_f27641bfe21f388497f99051b283afde_19.json.z?v=2","http://static.wixstatic.com/sites/1427ac_f27641bfe21f388497f99051b283afde_19.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/1427ac_f27641bfe21f388497f99051b283afde_19.json"]}],"mainPageId":"c16q4"},"siteRevision":24,"timeSincePublish":2633,"adaptiveMobileOn":true};
    var serviceTopology = {"serverName":"app12.vae.aws","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.446.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.111.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"http://static.wixstatic.com/media","staticAudioUrl":"http://storage.googleapis.com/static.wixstatic.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"http://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"bootstrap":"http://static.parastorage.com/services/bootstrap/2.1063.7","it":"http://static.parastorage.com/services/experiments/it/1.37.0","santa-versions":"http://static.parastorage.com/services/santa-versions/1.31.0","automation":"http://static.parastorage.com/services/automation/1.23.0","ecommerce":"http://static.parastorage.com/services/ecommerce/1.184.11","wixapps":"http://static.parastorage.com/services/wixapps/2.431.0","web":"http://static.parastorage.com/services/web/2.1063.7","ut":"http://static.parastorage.com/services/experiments/ut/1.2.0","tpa":"http://static.parastorage.com/services/tpa/2.912.0","ck-editor":"http://static.parastorage.com/services/ck-editor/1.87.0","sitemembers":"http://static.parastorage.com/services/sm-js-sdk/1.31.0","hotfixes":"http://static.parastorage.com/services/experiments/hotfixes/1.12.0","langs":"http://static.parastorage.com/services/langs/2.462.0","core":"http://static.parastorage.com/services/core/2.1063.7","skins":"http://static.parastorage.com/services/skins/2.1063.7"},"developerMode":false,"productionMode":true,"userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://selvigarry.wix.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseUrl":"http://cloud.wix.com/","staticDocsUrl":"http://media.wix.com/ugd","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.111.0"};
    var siteHeader = {"id":"5eef4758-1798-4f60-b4f7-eff434d7e9dc", "userId":"1427acf6-c7b0-47f7-b518-4a917973197b"};
    var siteId = siteHeader.id;

    var configUrls = serviceTopology;

    var debugMode = "nodebug";
    var viewMode = (rendererModel.previewMode) ? 'preview' : 'site';

    var googleAnalytics = ""
    ;

</script>


    <meta name="fragment" content="!"/>
    <!-- DATA -->



            <script src="http://static.parastorage.com/services/wix-users/2.446.0/client/js/userApi_v2.js?cacheKiller=1"></script>
            <script src="http://static.parastorage.com/services/wix-users/2.446.0/user-api/user-api.min.js?cacheKiller=1"></script>
    
    
            <script type="text/javascript">
            var userApi = UserApi.getInstance().init({
                "usersDomain":"http://users.wix.com//wix-users",
                "corsEnabled":false,
                "dontHandShake":true,
                "urlThatUserRedirectedFrom":"$"
            });

            UserServerApi.setOptions({
                "usersDomain":"http://users.wix.com//wix-users",
                "urlParams": { "urlThatUserRedirectedFrom" : "$" }
            });
        </script>
                </head>
<body>
              <link rel="stylesheet" type="text/css" href="http://static.parastorage.com/services/web/2.1063.7/css/wysiwyg/preloader.css">

<div id="viewer_preloader">
    <p>Loading</p>
    <h2></h2>
    <div id="preloader"></div>
</div>

<script type="text/javascript" src="http://static.parastorage.com/services/core/2.1063.7/javascript/core/utils/mobile_utils.js"></script>
<script type="text/javascript" src="http://static.parastorage.com/services/web/2.1063.7/javascript/wysiwyg/viewer/preloader.js"></script>
              
            <!-- debug mode=nodebug -->
<!-- anc2 -->
<script type="text/javascript">
var anchors = {};


</script>

<script src="http://static.parastorage.com/services/bootstrap/2.1063.7/javascript/bootstrap.min.js"></script>
<script src="http://static.parastorage.com/services/web/2.1063.7/deployviewer.min.js"></script>
    
    
        
    
<div comp="wysiwyg.viewer.components.WixAds" skin="wysiwyg.viewer.skins.wixadsskins.WixAdsWebSkin" id="wixFooter"></div>
    
    
            <script>
            window.define && define.resource('status.structure.loaded', true);
        </script>
    
    
    
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"1963269,1963281","applicationTime":7,"beacon":"beacon-6.newrelic.com","queueTime":0,"licenseKey":"c99d7f1ab0","transactionName":"ZFAHNkNYXUBQVEUKXF0aKDRyFmRWU39FDl9hUAsGVEtWQR9FVA1XVkc=","agent":"js-agent.newrelic.com\/nr-476.min.js","errorBeacon":"bam.nr-data.net"}</script>
</body>
</html>