﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="Mosaddek" name="author" />
    <meta content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" name="keyword" />
    <link href="img/favicon.png" rel="shortcut icon" />
    <title>CoursePreview</title>
    <!-- Bootstrap core CSS   -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reset.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <!--external css-->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="assets/dropzone/css/dropzone.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="panel-body">  
                <div class="row">
			<div class="col-md-4">
                        <div class="alert-dark">
                            <ul class="ft-link">
                                <li class="active">
                                    <a href="javascript:;">
                                        <i class="fa fa-bars"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa fa-download"></i></a>
                                </li>
                                
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa fa-file-text-o"></i></a>
                                </li>
                            </ul>
                        </div>                       
                            <div id="accordion" class="panel-group m-bot20">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">Heading 1 -Introduction to marketing</a>
                                        </h4>
                                    </div>
                                    <div style="height: auto;" class="panel-collapse collapse in" id="collapseOne">
                                        <div class="panel-body">
                                            <div class="timeline-messages">
                                                <!-- Comment -->
                                                <div class="msg-time-chat">
                                                    <a class="message-img" href="#">
                                                        <img alt="" src="img/pdf.jpg" class="avatar"></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Content 1</a>My Third Geading</p>
                                                            <p>10 Slides <a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="msg-time-chat">
                                                    <a class="message-img" href="#">
                                                        <img class="avatar" src="img/lec.png" alt=""></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Content 2</a>My Third Geading</p>
                                                            <p>38 Pages<a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="msg-time-chat">
                                                    <a class="message-img" href="#">
                                                        <img class="avatar" src="img/video-icon.jpg" alt=""></a>
                                                    <div class="message-body msg-out">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Content 3</a>My Third Geading</p>
                                                            <p>1 hrs   <a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="msg-time-chat">
                                                    <a href="#" class="message-img">
                                                        <img class="avatar" src="img/Files%20-%20Audio%20-%20Generic%20(1).png" alt=""></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Content 4</a>My Third Geading</p>
                                                            <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="msg-time-chat">
                                                    <a href="#" class="message-img">
                                                        <img class="avatar" src="img/pdf.jpg" alt=""></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Content 5</a>My Third Geading</p>
                                                            <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="msg-time-chat">
                                                    <a href="#" class="message-img">
                                                        <img class="avatar" src="img/lec.png" alt=""></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Content 6</a>My Third Geading</p>
                                                            <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div><div class="msg-time-chat">
                                                    <a href="#" class="message-img">
                                                        <img class="avatar" src="img/video-icon.jpg" alt=""></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Content 7</a>My Third Geading</p>
                                                            <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div><div class="msg-time-chat">
                                                    <a href="#" class="message-img">
                                                        <img class="avatar" src="img/Files%20-%20Audio%20-%20Generic%20(1).png" alt=""></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Content 8</a>My Third Geading</p>
                                                            <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#Div1">Heading 2 -My First Section</a>
                                            </h4>
                                        </div>
                                        <div id="Div1" class="panel-collapse collapse" style="height: 0px;">
                                            <div class="panel-body">
                                                <div class="timeline-messages">
                                                    <!-- Comment -->
                                                    <div class="msg-time-chat">
                                                        <a class="message-img" href="#">
                                                            <img alt="" src="img/128x128-pdf.png" class="avatar"></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Content 1</a>My Third Geading</p>
                                                                <p>10 Slides <a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a class="message-img" href="#">
                                                            <img class="avatar" src="img/leather-book-preview.png" alt=""></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Content 2</a>My Third Geading</p>
                                                                <p>38 Pages<a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a class="message-img" href="#">
                                                            <img class="avatar" src="img/video-icon.png" alt=""></a>
                                                        <div class="message-body msg-out">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Content 3</a>My Third Geading</p>
                                                                <p>1 hrs   <a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a class="message-img" href="#">
                                                            <img alt="" src="img/Files%20-%20Audio%20-%20Generic%20(1).png" class="avatar"></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Content 4</a>My Third Geading</p>
                                                                <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div style="height: 0px;" class="panel-collapse collapse" id="collapseTwo">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#Div2">Heading 3 -My First Section</a>
                                            </h4>
                                        </div>
                                        <div id="Div2" class="panel-collapse collapse" style="height: 0px;">
                                            <div class="panel-body">
                                                <div class="timeline-messages">
                                                    <!-- Comment -->
                                                    <div class="msg-time-chat">
                                                        <a class="message-img" href="#">
                                                            <img alt="" src="img/128x128-pdf.png" class="avatar"></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Content 1</a>My Third Geading</p>
                                                                <p>10 Slides <a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a class="message-img" href="#">
                                                            <img class="avatar" src="img/leather-book-preview.png" alt=""></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Content 2</a>My Third Geading</p>
                                                                <p>38 Pages<a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a class="message-img" href="#">
                                                            <img class="avatar" src="img/video-icon.png" alt=""></a>
                                                        <div class="message-body msg-out">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Content 3</a>My Third Geading</p>
                                                                <p>1 hrs   <a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a class="message-img" href="#">
                                                            <img alt="" src="img/Files%20-%20Audio%20-%20Generic%20(1).png" class="avatar"></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Content 4</a>My Third Geading</p>
                                                                <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div style="height: 0px;" class="panel-collapse collapse" id="collapseThree">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 
                                        </div>
                                    </div>
                                </div>
								
							</div>
                        </div>
                    <div class="col-md-8">
                        <div class="panel-body">
					<div class="panel-body">
							  <a hreff="#" class="btn btn-success btn-xs"><i class="fa fa-chevron-circle-left"></i> Back to Chapters</a>
							  Heading <span class="badge btn-danger">1</span> Introduction to marketing
					</div>
					<section class="panel">
                  <header class="panel-heading">
                      Content 1: My Third Geading
                  </header>
                  <div class="panel-body custom-content-part">
                     <p>
						Welcome To Avada
						Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.
					</p>
					<p>
						Welcome To Avada
						Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.
					</p>
					<p>
						Welcome To Avada
						Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.
					</p>
					<p>
						Welcome To Avada
						Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.
					</p>
                  </div>
              </section>
					<div class="panel-body">
						<a class="pull-left btn btn-success btn-xs" hreff="#"> <i class="fa fa-chevron-circle-up"></i> Previous Lecture</a><button class="btn btn-success btn-xs pull-right" type="button">Next Lecture <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></button>  
					  </div>
					  </div>
                    </div>
                                       
                </div>
                <!-- page end-->
            </section>

 <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>    


</body>
</html>
