<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Edit Institutes</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
        <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a class="logo" href="index.html">
                <img src="../img/Arcane_Logo.png"/></a>
            <!--logo end-->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <li class="dropdown" id="header_notification_bar">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge bg-warning">7</span>
                        </a>
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt=""/>
                            <span class="username">Jhon Doue</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="#"><i class="fa fa-bell-o"></i>Notification</a></li>
                            <li><a href="login.html"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
            </div>
        </header>
        <!--header end-->
      <!--sidebar start-->
        <aside>
            <div tabindex="5000" style="overflow: hidden;" id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a href="dashboard.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="course.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileProfessor.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Professor</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileStudent.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Students</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>History</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
              <div class="row">
                  <div class="col-md-12">
                      <section class="panel">
                          <header class="panel-heading">
                              Institutes
                          </header>
                          <div class="panel-body">
                                <div class="adv-table">
                                    <table  class="display table table-bordered table-striped" id="example">
                                      <thead>
                                      <tr>
                                        <th>Sr.No.</th>  
										<th>Ins ID</th> 
										<th>Institute Name</th> 
										<th>Email</th> 
										<th>Mobile</th> 
										<th>Courses</th> 
										<th>Students</th> 
										<th>Courseskey</th> 
										<th>Consumption</th> 
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr class="gradeX">
                                          <td>1</td>
                                          <td>23</td>
                                          <td>Ajay kumar Garg Eng.</td>
										  <td>akg.gmail.com</td>
										  <td>4521541545</td>
										  <td><a href="#" class="btn btn-success btn-xs">C(5)</a></td>
										  <td><a href="#" class="btn btn-primary btn-xs">S(200)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-info btn-xs">CK(20)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-warning  btn-xs">Consumption</a></td>
                                      </tr>
									   <tr class="gradeY">
                                          <td>2</td>
                                          <td>24</td>
                                          <td>New Ins. Of Tec</td>
										  <td>akg.gmail.com</td>
										  <td>4521541545</td>
										  <td><a href="#" class="btn btn-success btn-xs">C(5)</a></td>
										  <td><a href="#" class="btn btn-primary btn-xs">S(200)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-info btn-xs">CK(20)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-warning  btn-xs">Consumption</a></td>
                                      </tr>
									   <tr class="gradeX">
                                          <td>3</td>
                                          <td>25</td>
                                          <td>New Ins. Of Tec</td>
										  <td>akg.gmail.com</td>
										  <td>4521541545</td>
										  <td><a href="#" class="btn btn-success btn-xs">C(5)</a></td>
										  <td><a href="#" class="btn btn-primary btn-xs">S(200)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-info btn-xs">CK(20)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-warning  btn-xs">Consumption</a></td>
                                      </tr>
									  <tr class="gradeY">
                                          <td>4</td>
                                          <td>26</td>
                                          <td>New Ins. Of Tectd>
										  <td>akg.gmail.com</td>
										  <td>4521541545</td>
										  <td><a href="#" class="btn btn-success btn-xs">C(5)</a></td>
										  <td><a href="#" class="btn btn-primary btn-xs">S(200)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-info btn-xs">CK(20)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-warning  btn-xs">Consumption</a></td>
                                      </tr>
									  <tr class="gradeX">
                                          <td>5</td>
                                          <td>27</td>
                                          <td>New Ins. Of Tec</td>
										  <td>akg.gmail.com</td>
										  <td>4521541545</td>
										  <td><a href="#" class="btn btn-success btn-xs">C(5)</a></td>
										  <td><a href="#" class="btn btn-primary btn-xs">S(200)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-info btn-xs">CK(20)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-warning  btn-xs">Consumption</a></td>
                                      </tr>
									  <tr class="gradeY">
                                          <td>6</td>
                                          <td>28</td>
                                          <td>New Ins. Of Tec</td>
										  <td>akg.gmail.com</td>
										  <td>4521541545</td>
										  <td><a href="#" class="btn btn-success btn-xs">C(5)</a></td>
										  <td><a href="#" class="btn btn-primary btn-xs">S(200)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-info btn-xs">CK(20)</a></td>
                                          <td class="center hidden-phone"><a href="#" class="btn btn-warning  btn-xs">Consumption</a></td>
                                      </tr>
                                      </tbody>
                          </table>
                                </div>
                          </div>
                      </section>
                  </div>				  
			  </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2013 &copy; FlatLab by VectorLab.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <!--<script src="js/jquery.js"></script>-->
    <script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
    <script src="js/respond.min.js" ></script>


  <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page only-->

      <script type="text/javascript" charset="utf-8">
          $(document).ready(function() {
              $('#example').dataTable( {
                  "aaSorting": [[ 4, "desc" ]]
              } );
          } );
      </script>
  </body>
</html>
