<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Profile Institute</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
     <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo" ><img src="../img/Arcane_Logo.png" /></a>
          <!--logo end-->          
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li id="header_notification_bar" class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-warning">7</span>
                    </a>
                    </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">Jhon Doue</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
          <div class="nav-collapse " id="sidebar" style="overflow: hidden;" tabindex="5000">
              <!-- sidebar menu start-->
              <ul id="nav-accordion" class="sidebar-menu">
                  <li>
                      <a href="dashboard.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                      <a href="course.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Course</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileProfessor.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Professor</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileStudent.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Students</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>History</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>Profile</span>
                      </a>
                  </li> 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
              <div class="row">
                  <div class="col-md-9">
                  <div class="row">
                  <div class="col-lg-12">
                      <!--breadcrumbs start -->
                      <ul class="breadcrumb">
                          <li><a href="dashboard.html"><i class="fa fa-home"></i>Dashboard</a></li>
                          <li><a href="profileInstitute.html">Profile Institute</a></li>
                      </ul>
                      <!--breadcrumbs end -->
                  </div></div> 
                      <section class="panel">
                          <div class="cover-photo">
                              <div class="fb-timeline-img">
                                  <img src="img/fb-img.jpg" alt="">
                              </div>                              
                          </div>
                          <div class="panel-body">
                              <div class="profile-thumb">
                                  <img src="img/profile-avatar.jpg" alt="">
                              </div>
                              <a href="#" class="fb-user-mail">St. Smith School</a><br />
                              <Span class="fb-user-mail">Institute</span>
                          </div>
                      </section>
                      <section class="panel">
                          <div class="bio-graph-heading">
                          Background                              
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
                             <p>A professor is a scholarly teacher; the precise meaning of the term varies by country.
                              Literally, professor derives from Latin as a "person who professes" being ...
                              A professor is a scholarly teacher; the precise meaning of the term varies by country.
                              Literally, professor derives from Latin as a "person who professes" being ...
                              A professor is a scholarly teacher; the precise meaning of the term varies by country.
                              Literally, professor derives from Latin as a "person who professes" being ...</p> 
                          </div>
                      </section>
                      <section class="panel">
                          <div class="bio-graph-heading">
                          Arcanemind Experience                             
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
                                  <div class="row">
                                     <div class="col-lg-2 ">
                                        Course: PGDCA</div>
                                     <div class="col-lg-3"><a href="#">View Details</a></div>        
                                        </a></div>  
                             <div class="row">
                                     <div class="col-lg-3">Subjects</div>
                             </div>
                             <div class="row">
                                     <div class="col-lg-12">OB: Professor ABC, Professor XYZ</div>
                                   </div></div>
                                <div class="panel-body bio-graph-info">
                                   <div class="row">
                                     <div class="col-lg-2 ">
                                        Course: PGDCA</div>
                                     <div class="col-lg-3"><a href="#">View Details</a></div>        
                                        </a></div>  
                             <div class="row">
                                     <div class="col-lg-3">Subjects</div>
                             </div>
                             <div class="row">
                                     <div class="col-lg-12">OB: Professor ABC, Professor XYZ</div>
                                   </div>
                             
                          </div>
                          <!--<div class="panel-body bio-graph-info">
                          <h1>Professor</h1>
                             <div class="row">
                             <div class="col-lg-6 three-row">Jonathan Smith, Jonathan Smith, Jonathan Smith</div>
                             <div class="col-lg-6 three-row"><a href="#">Add Professor</a></div> 
                             </div>                             
                          </div>   -->
                      </section>
                       <section class="panel">
                          <div class="bio-graph-heading">
                           Institute Categories                             
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
                          <h1>School</h1>
                             <div class="row">
                             <div class="col-lg-6 three-row">Board: Cbse</div>
                             <div class="col-lg-6 three-row">Class upto: 10</div> 
                             </div>                             
                          </div>                          
                          <div class="panel-body bio-graph-info">
                          <h1>Exam</h1>
                             <div class="row">
                             <div class="col-lg-4 three-row">Management Exam:</div>
                             <div class="col-lg-4 three-row">CAT, MAT, CMAT</div>
                             <div class="col-lg-4 three-row"></div>   
                             </div>
                             <div class="row">
                             <div class="col-lg-4 three-row">Engineering Enterence Exam:</div>
                             <div class="col-lg-4 three-row">Pre-IIT, JEE</div>
                             <div class="col-lg-4 three-row"></div>   
                             </div>
                          </div>
                          <div class="panel-body bio-graph-info">
                          <h1>College</h1>
                             <div class="row">                             
                             <div class="col-lg-12 three-row">Engineering, Law, Science, Arts</div>      
                             </div>
                          </div>
                          <div class="panel-body bio-graph-info">
                          <h1>Other Categories</h1>
                             <div class="row">                             
                             <div class="col-lg-12 three-row">Sports, Music, Dance</div>      
                             </div>
                          </div>
                      </section>
                      <section class="panel">
                          <div class="bio-graph-heading">
                              General Information                                                                                         
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
                              <div class="row">
                                  <div class="bio-row three-row">
                                      <p><span>Institute Name </span>: Jonathan Smith</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Owner/Trust Name </span>: Jonathan Smith</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>No. of Student </span>: 500-1000</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Year Of Inception</span>: 2012</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Contact No. </span>: +91-874998349, 120-3493483</p>
                                  </div>                                  
                                  <div class="bio-row three-row">
                                      <p><span>Email </span>: jsmith@flatlab.com</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Country </span>: India</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Adress </span>: 122 G.F Indrapuram</p>
                                  </div>
                                  
                              </div>
                          </div>
                      </section>
                  </div>
                  <div class="col-md-3">
                      <div class="fb-timeliner">
                          <h2 class="recent-highlight">Updates</h2>
                          <ul>
                              <li class="active"><a href="#">December</a></li>
                              <li><a href="#">November</a></li>
                              <li><a href="#">October</a></li>
                              <li><a href="#">September</a></li>
                              <li><a href="#">August</a></li>
                              <li><a href="#">July</a></li>
                              <li><a href="#">June</a></li>
                              <li><a href="#">May</a></li>
                              <li><a href="#">April</a></li>
                              <li><a href="#">March</a></li>
                              <li><a href="#">February</a></li>
                              <li><a href="#">January</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014&copy; Copyright by Arcanemind.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  </body>
</html>
