﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="Mosaddek" name="author" />
    <meta content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" name="keyword" />
    <link href="img/favicon.png" rel="shortcut icon" />
    <title>Rc Module</title>
    <!-- Bootstrap core CSS   -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reset.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <!--external css-->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="assets/dropzone/css/dropzone.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="panel-body">  
            <div class="panel panel-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<span class="pull-left"><a class="logo" href="index.html">
								<img src="../img/Arcane_Logo.png"></a><br>
								<h5>IIM Cat Practice Assignment 1</h5></span>
								<span class="pull-right"><h5>Kaushik Singh</h5>
								<h4>Time Left</h4>
								<h4>02:20:10</h4>
								</span>						
							</div>
						</div>
						<div class="row">
							<div class="col-md-10 col-sm-8 custom-font">
								  <div class="row">
									<div class="col-md-2 col-sm-3">
										<a class="btn btn-md btn-info">Section 1: Maths</a>
									</div>
									<div class="col-md-2 col-sm-3">
										<a class="btn btn-md btn-info">Section 1: Physics</a>
									</div>
									<div class="col-md-2 col-sm-3">
										<a class="btn btn-md btn-info">Section 1: Chemistry</a>
									</div>
								  </div>
								  <br>
								  <div class="row">
									<div class="col-md-6">
A salesman sells articles at Rs 5 each. He sells 1600 articles in the first week. In the second week, he sells 15% more than in the first week and in the third week, he sells 10% more than in the second week.
  A salesman sells articles at Rs 5 each. He sells 1600 articles in the first week. In the second week, he sells 15% more than in the first week and in the third week, he sells 10% more than in the second week.
  A salesman sells articles at Rs 5 each. He sells 1600 articles in the first week. In the second week, he sells 15% more than in the first week and in the third week, he sells 10% more than in the second week.
  
</div>
<div class="col-md-6 custom-right-question">
<div class="col-md-12">
										Question:1 . <p>A salesman sells articles at Rs 5 each. He sells 1600 articles in the first week. In the second
													week, he sells 15% more than in the first week and in the third week, he sells 10% more
													than in the second week.<br/>
													Calculate the amount received by the salesman if he gets 12% of the price of each article
													on the first 1000 sold and 15% of the price of each article he sells in excess of 1000.</p>
									</div>
  <div class="col-md-12">						
											<label>
												<input type="radio">(a): 4
											</label> <br>
											<label>
												<input type="radio">(b): 5
											</label> <br>
											<label>
												<input type="radio">(c): 6
											</label> <br>
											<label>
												<input type="radio">(d): 7
											</label> 
										</div>
</div>
								  </div>
								  <div class="row">
										
								   </div>								   						
							</div>
							<div class="col-md-2 col-sm-4">
								<div style="margin-right: -5px;" class="row">
									<div class="col-lg-12  custom-bg">
										<h4 class="text-center">
										Section 1: Maths
										</h4>
										Question Palate:
								    </div>
								</div>
								<div style="margin-right: -5px;" class="row">
									<div class="col-md-12 custom-mod-button custom-bg">
									<a class="btn btn-info">1</a>
									<a class="btn btn-white">2</a>
									<a class="btn btn-success">3</a>
									<a class="btn btn-danger">4</a>
									<a class="btn btn-info">5</a>
									<a class="btn btn-white">6</a>
									<a class="btn btn-success">7</a>
									<a class="btn btn-danger">8</a>
									<a class="btn btn-info">9</a>
									<a class="btn btn-white">10</a>
									<a class="btn btn-success">11</a>
									<a class="btn btn-danger">12</a>
									<a class="btn btn-info">13</a>
									<a class="btn btn-white">14</a>
									<a class="btn btn-success">15</a>
									<a class="btn btn-danger">16</a>
									<a class="btn btn-info">17</a>
									<a class="btn btn-white">18</a>
									<a class="btn btn-success">19</a>
									<a class="btn btn-danger">20</a>
									<a class="btn btn-info">21</a>
									<a class="btn btn-white">22</a>
									<a class="btn btn-success">23</a>
									<a class="btn btn-danger">24</a>
									<a class="btn btn-info">25</a>
									<a class="btn btn-white">26</a>
									<a class="btn btn-success">27</a>
									<a class="btn btn-danger">28</a>
									<a class="btn btn-info">29</a>
									<a class="btn btn-white">30</a>					
									
									</div>
								</div>
								<div style="margin-right: -5px;" class="row">
									<div class="col-md-12 custom-bg ">
								Legend:<br>
  									<span><a class="btn btn-white btn-sm">&nbsp;</a> Not Visited</span>
									<span> <a class="btn btn-success  btn-sm">&nbsp;</a> Answered</span>
    								<span><a class="btn btn-info  btn-sm">&nbsp;</a> Marked</span>
									<span><a class="btn btn-danger  btn-sm">&nbsp;</a> Not Answered</span>
										</div></div>
										
							</div>	</div>	
<br>							
							 <div class="row">
							<div style="margin-top: 42px;" class="col-md-10 col-sm-8">
										<div class="col-md-6 col-xs-6">
											<a class="btn btn-success btn-sm" hreff="#">Clear Responce</a>
											<a class="btn btn-info btn-sm" hreff="#">Mark for review &amp; Next</a>
										</div>
										<div class="col-md-5 col-xs-5" style="text-align: right;">
											<a class="btn btn-success btn-sm" hreff="#"><i class="fa fa-chevron-circle-left"></i> Previous</a>
											<a class="btn btn-info btn-sm" hreff="#"> Save &amp; Next <i class="fa fa-chevron-circle-right"></i></a>
										</div>
										<div class="col-md-1 col-xs-1" style="text-align: right;">
										</div>
										</div>
					<div class="col-md-2 col-sm-4">
												<a style="margin: 10px 0px;" class="btn btn-info btn-xs">Instructions</a>
												<a style="margin: 10px 0px;" class="btn btn-info btn-xs pull-right">Question Paper</a>
												<a class="btn btn-info btn-md btn-block">Submit Exam</a>
					</div>
				
				</div>
		</div></section>
</html>
