<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>StudentResult2nd</title>
    <!-- Bootstrap core CSS   -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />   
</head>
<body>
    <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo" ><img src="../img/Arcane_Logo.png" /></a>
          <!--logo end-->          
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li id="header_notification_bar" class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-warning">7</span>
                    </a>
                    </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">Jhon Doue</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
           <div class="nav-collapse " id="sidebar" style="overflow: hidden;" tabindex="5000">
              <!-- sidebar menu start-->
              <ul id="nav-accordion" class="sidebar-menu">
                  <li>
                      <a href="dashboard.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                      <a href="course.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Course</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileProfessor.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Professor</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileStudent.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Students</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>History</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>Profile</span>
                      </a>
                  </li> 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
		<section id="main-content">
          <section class="wrapper">
              <!-- page start-->
                  <div class="row">
                      <div class="col-md-12">
                         <div class="row">
							<div class="col-md-6">
								<section class="panel">
									<div class="panel-body text-center">
										<canvas style="width: 350px; height: 300px;" id="bar" height="300" width="350"></canvas>
									</div>
								</section>
							</div>
							<div class="col-md-6">
								<section class="panel">	  
									<div class="panel-body text-center">
										<canvas style="width: 350px; height: 300px;" id="bar1" height="300" width="350"></canvas>
									</div>
								</section>
							</div>
						 </div>
							<section class="panel">
                          <header class="panel-heading">
                              <h4><i class="fa fa-minus-square hide-summary"></i> Summary</h4>							  
                          </header>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-12 text-center max-font-center">Atempt No: 3</div>
							</div> 
							<div class="row">
								<div class="col-md-9 col-sm-8">Started on: 26-June-2014, 09:02:23 AM</div>
								<div class="col-md-3 col-sm-4">Rank: 12/100</div>
							</div>
							<div class="row">
								<div class="col-md-9 col-sm-8">Started on: 26-June-2014, 09:02:23 AM</div>
								<div class="col-md-3 col-sm-4">Percentile: 78</div>
							</div>							
							<div class="row">
								<div class="col-md-9 col-sm-8"><a class="text-danger" href="#">view previous attempts</a></div>
								<div class="col-md-3 col-sm-4"><a class="text-danger" href="#">see question categories</a></div>
							</div>
							<br>
							<section class="panel">							 
							  <table class="table">
								  <thead>
								  <tr class="custom-bg">
									  <th>Section</th>
									  <th>Total Question</th>
									  <th>Question Response</th>
									  <th>Time Taken</th>									  
									  <th>Score</th>
								  </tr>
								  </thead>
								  <tbody>
                              <tr class="custom-bg">
                                  <td>1</td>
                                  <td>
                                      10
                                  </td>                                  
                                  <td>
                                    <div id="work-progress1"><canvas height="20" width="47" style="display: inline-block; width: 47px; height: 20px; vertical-align: top;"></canvas></div>
                                  </td>
								  <td>
									  3 Min 30 Sec
								  </td>
								  <td>
                                      <span class="badge bg-important">75%</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>
                                      10
                                  </td>   
                                  <td>
                                      <div id="work-progress2"><canvas height="22" width="47" style="display: inline-block; width: 47px; height: 22px; vertical-align: top;"></canvas></div>
                                  </td>
								  <td>
									  2 Min 30 Sec
								  </td>
								  <td>
                                      <span class="badge bg-success">43%</span>
                                  </td>
                              </tr>
                              <tr class="custom-bg">
                                  <td>3</td>
                                  <td>
                                      10
                                  </td>                                  
                                  <td>
                                      <div id="work-progress3"><canvas height="22" width="47" style="display: inline-block; width: 47px; height: 22px; vertical-align: top;"></canvas></div>
                                  </td>
								  <td>
									  1 Min 30 Sec
								  </td>
								   <td>
                                      <span class="badge bg-info">67%</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>
                                      10
                                  </td>                              
                                  <td>
                                      <div id="work-progress4"><canvas style="display: inline-block; width: 47px; height: 22px; vertical-align: top;" width="47" height="22"></canvas></div>
                                  </td>
								  <td>
									  4 Min 30 Sec
								  </td>
								   <td>
                                      <span class="badge bg-warning">30%</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>5</td>
                                  <td>
                                      10
                                  </td>                                  
                                  <td>
                                      <div id="work-progress5"><canvas style="display: inline-block; width: 47px; height: 22px; vertical-align: top;" width="47" height="22"></canvas></div>
                                  </td>
								  <td>
									  3 Min 30 Sec
								  </td>
								  <td>
                                      <span class="badge bg-primary">15%</span>
                                  </td>
                              </tr>
                              </tbody>								 
							  </table>
						  </section>
							</div>  
					  </section>
					  <section class="panel">
                          <header class="panel-heading">
                              <h4><i style="cursor:pointer;" class="fa hide-section fa-minus-square"></i> Section 1</h4>							  
                          </header>
						<div class="panel-body" style="display: block;">
							<section class="panel">							 
							  <table class="table">								  
								  <tbody>								   
									<tr>
										<td>Q.1<h4><i class="fa fa-check-circle-o text-success"></i> </h4>
										</td>
										<td>What is the diameter (in cm) of a circle with area 25? Cm<sup>2</sup>?
										<br>
										<a href="#" class="text-danger">View Solution </a>
										</td>
										<td class="text-right">
										<span class="text-danger">Marks</span> (+1 / -1)<br>
											<i class="fa fa-clock-o text-danger"></i> 120 Sec.
										</td>
									</tr>
									<tr>
										<td>Q.2   
										<h4><i class="fa fa-check-circle-o text-success"></i> </h4>
										</td>
										<td>What is the diameter (in cm) of a circle with area 25? Cm<sup>2</sup>?
										<br>
										<a href="#" class="text-danger">View Solution </a>
										</td>
										<td class="text-right">
									  <span class="text-danger">Marks</span> (+1 / -1)<br>
										<i class="fa fa-clock-o text-danger"></i> 120 Sec.											
										</td>
									</tr>
									<tr>
										<td>Q.3   
										<h4><i class="fa fa-times-circle-o text-danger"></i> </h4>
										</td>
										<td>What is the diameter (in cm) of a circle with area 25? Cm<sup>2</sup>?
										<br>
										<a href="#" class="text-danger">View Solution </a>
										</td>
										<td class="text-right">
										<span class="text-danger">Marks</span> (+1 / -1)<br>
										<i class="fa fa-clock-o text-danger"></i> 120 Sec.											
										</td>
									</tr>
								  </tbody>
							  </table>
						  </section>
							</div>  
					  </section>
					  <section class="panel">
                          <header class="panel-heading">
                              <h4><i class="fa fa-minus-square hide-section" style="cursor:pointer;"></i> Section 2</h4>							  
                          </header>
						<div class="panel-body">
							<p>Click a column header to sort (sorts questions within the curent section).</p>
							<br>
							<section class="panel">							 
							  <table class="table table-bordered">
								  <thead>
								  <tr class="custom-bg">
									  <th>Q#</th>
									  <th>Question Stem</th>
									  <th>Marks (Corect Ans.)</th>
									  <th>Marks (Wrong Ans.)</th>									  
									  <th>Time Taken</th>
									  <th>Status</th>
								  </tr>
								  </thead>
								  <tbody>								   
									<tr>
										<td>1</td>
										<td>What is the diameter (in cm) of a circle with area 25? Cm<sup>2</sup>?<br>
										<a href="#"><b>View Solution</b></a>
										</td>
										<td>1</td>
										<td>-2</td>
										<td>35 Min 18 Sec</td>
										<td><i class="fa fa-times text-danger"></i></td>
									</tr>
									<tr>
										<td>1</td>
										<td>What is the diameter (in cm) of a circle with area 25? Cm<sup>2</sup>?<br>
										<a href="#"><b>View Solution</b></a>
										</td>
										<td>1</td>
										<td>-2</td>
										<td>2 Min</td>
										<td><i class="fa fa-check text-success"></i></td>
									</tr>
									<tr>
										<td>1</td>
										<td>What is the diameter (in cm) of a circle with area 25? Cm<sup>2</sup>?<br>
										<a href="#"><b>View Solution</b></a>
										</td>
										<td>1</td>
										<td>-3</td>
										<td>3 Min</td>
										<td><i class="fa fa-check text-success"></i></td>
									</tr>
									
								  </tbody>
							  </table>
						  </section>
							</div>  
					  </section>
                      </div>
						<!--<div class="col-md-3">
                      <div class="fb-timeliner">
                          <h2 class="recent-highlight">Updates</h2>
                          <ul>
                              <li class="active"><a href="#">December</a></li>
                              <li><a href="#">November</a></li>
                              <li><a href="#">October</a></li>
                              <li><a href="#">September</a></li>
                              <li><a href="#">August</a></li>
                              <li><a href="#">July</a></li>
                              <li><a href="#">June</a></li>
                              <li><a href="#">May</a></li>
                              <li><a href="#">April</a></li>
                              <li><a href="#">March</a></li>
                              <li><a href="#">February</a></li>
                              <li><a href="#">January</a></li>
                          </ul>
                      </div>
                  </div>   -->                   
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
       <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014&copy; Copyright by Arcanemind.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/chart-master/Chart.js"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="js/count.js"></script>
	
    <!-- script for this page only-->
    <script src="js/all-chartjs.js"></script>
	<script>
		$('.hide-section').on('click', function() {
			if($(this).hasClass('fa-minus-square'))
				$(this).removeClass('fa-minus-square').addClass('fa-plus-square');
			else
				$(this).removeClass('fa-plus-square').addClass('fa-minus-square');
			$(this).parents('.panel:eq(0)').find('.panel-body').slideToggle();
		});
		
		
		$('.hide-summary').on('click', function() {
			if($(this).hasClass('fa-minus-square'))
				$(this).removeClass('fa-minus-square').addClass('fa-plus-square');
			else
				$(this).removeClass('fa-plus-square').addClass('fa-minus-square');
			$(this).parents('.panel:eq(0)').find('.panel-body').slideToggle();
		});
		
		$('.hide-section').click();
	
	</script>

  </body>
</html>
